<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
       
          h1{
        
            color: crimson;
            font-family: "Times New Roman", "Times, serif";
            font-size: 30px;
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 10px;
            }
            .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            }
            .submit {
            background-color: white; 
            color: black; 
            border: 2px solid #4CAF50;
            }

            .submit:hover {
            background-color: #4CAF50;
            color: white;
            }

            input[type=text] {
              width:200px;
              height:30px;
              margin: 8px 0;
              box-sizing: border-box;
              border: 2px solid red;
              border-radius: 2px;
            }
            input[type=number] {
              width:200px;
              height:30px;
              margin: 8px 0;
              box-sizing: border-box;
              border: 2px solid red;
              border-radius: 2px;
            }
            body
            {
            background-image:url("https://media.istockphoto.com/photos/downtown-cleveland-hotel-entrance-and-waiting-taxi-cab-picture-id472899538?b=1&k=20&m=472899538&s=170667a&w=0&h=oGDM26vWKgcKA3ARp2da-H4St2dMEhJg23TTBeJgPDE=");
            background-size: cover;
            }
            label {
                font-size: 20px;
                font-weight: bold;
                margin-top: 5px;
                margin-bottom: 10px;
                height:50px;
                width:10px;
                color: red;
                padding: 8px;
                font-family: "Times New Roman", "Times, serif";
              
            }

  </style>
</head>
<body>
    <form action="config_hotels.php" method="POST">
        
        <div style="text-align: center;">
        <h1>Add Hotel Details</h1>
        <br>
        <br>
        <label for="Hotel_Name">Name:</label>
        <input type="text" name="Hotel_Name">
        <br>
        <br>
        <label for="Address">Address:</label>
        <input type="text" name="Address">
        <br>
        <br>
        <label for="Phone_number">Phone Number:</label>
        <input type="number" name="Phone_number">
        <br>
        <br>
        <button class="submit button">Submit</button> 
      
    </div>
</form>
</body>
</html>