<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
       
          h1{
        
            color: rgb(241, 176, 114);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            font-weight:bolder;
            margin-top: 5px;
            margin-bottom: 10px;
            }
            .button {
            border: none;
            color: #4CAF50;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            }
            .submit {
            background-color: white; 
            color: black; 
            border: 2px solid #4CAF50;
            }

            .submit:hover {
            background-color: #4CAF50;
            color: white;
            }

            input[type=text] {
              width:200px;
              height:30px;
              margin: 8px 0;
              box-sizing: border-box;
              border: 2px solid rgb(241, 176, 114);
              border-radius: 2px;
            }
            input[type=number] {
              width:200px;
              height:30px;
              margin: 8px 0;
              box-sizing: border-box;
              border: 2px solid rgb(241, 176, 114);
              border-radius: 2px;
            }
            body
            {
            background-image:url("https://im1.dineout.co.in/images/uploads/restaurant/sharpen/2/e/d/p29410-15743151555dd62493bdda1.jpg?tr=tr:n-xlarge");
            }
            label {
                font-size: 25px;
                font-weight: bold;
                margin-top: 5px;
                margin-bottom: 10px;
                height:50px;
                width:10px;
                color: rgb(177, 238, 78);
                padding: 10px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              
            }

  </style>
</head>
<body>
    <form action="config_res.php" method="POST">
        
        <div style="text-align: center;">
        <h1>Add Restaurant Details</h1>
        <br>
        <br>
        <label for="Restaurant_Name">Name:</label>
        <input type="text" name="Restaurant_Name">
        <br>
        <br>
        <label for="Address">Address:</label>
        <input type="text" name="Address">
        <br>
        <br>
        <label for="Phone_number">Phone Number:</label>
        <input type="number" name="Phone_number">
        <br>
        <br>
        <button class="submit button">Submit</button> 
      
    </div>
</form>
</body>
</html>