<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
       
        h1{
    
color: whitesmoke;
font-family: "Times New Roman", "Times, serif";
font-size: 30px;
font-weight: bold;
margin-top: 5px;
margin-bottom: 10px;
}
input[type=submit]{
  background-color: grey;
  border: 2px solid black;
  color: black;
  padding: 16px 32px;
  text-decoration:2px rgb(238, 230, 230);
  margin: 6px 6px;
  cursor: pointer;
}
input[type=text] {
  width:200px;
  height:30px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 2px;
}
input[type=url] {
  width:200px;
  height:30px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 2px;
}
body
{
background-image:url("https://content3.jdmagicbox.com/comp/thane/56/022p8018556/catalogue/royal-junior-college-dombivli-east-thane-junior-colleges-90n1sz.jpg?clr=663e00");
background-size: cover;
}
label {
    font-size: 20px;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 10px;
    height:50px;
    width:10px;
    color: white;
    padding: 8px;
    font-family: "Times New Roman", "Times, serif";
  
}

</style>

</head>
<body>
    <form action="config2.php" method="POST">
        
        <div style="text-align: center;">
        <h1>Admin Junior College Page</h1>
        <br>
        <br>
        <label for="name">Name:</label>
        <input type="text" name="name">
    <br>
    <br>
    <label for="address">Address:</label>
    <input type="text" name="address">
    <br>
    <br>
    <label for="link">Link:</label>
    <input type="url" name="link">
    <br>
    <br>
    <input type="submit" name="submit">
      
    </div>
</form>
</body>
</html>